{
  "id": "com.harborclient.plugins.catppuccin-latte",
  "name": "Catppuccin Latte Theme",
  "version": "1.1.0",
  "author": "HarborClient",
  "description": "README.md",
  "summary": "A Catppuccin Latte light theme with pastel gradients, scrollbars, and focus rings via stylesheet.",
  "categories": ["themes", "light"],
  "screenshots": [
    "https://raw.githubusercontent.com/harborclient/plugin-catppuccin-latte/main/screenshot.png"
  ],
  "homepage": "https://github.com/harborclient/plugin-catppuccin-latte",
  "bugs": {
    "url": "https://github.com/harborclient/plugin-catppuccin-latte/issues"
  },
  "engines": {
    "harborclient": ">=2.5.0"
  },
  "permissions": ["ui"],
  "contributes": {
    "themes": [
      {
        "id": "latte",
        "title": "Catppuccin Latte",
        "type": "light",
        "import": "exported.json"
      }
    ]
  }
}
